# Info Settings
info.app.name = DemoUUIDOptional
info.app.description = Demo  of how to make a UUID optional for an entity id. Use the one supplied or generate a new one of none was supplied.
info.app.environment = DEV
info.app.version = 1.0.0.0

# Web Settings
server.port = 8080
server.contextPath=/

# DB Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/demouuidoptional
spring.datasource.username=postgres
spring.datasource.password=cu3u1u$4!3nv@
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
spring.jpa.properties.hibernate.globally_quoted_identifiers = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#Allow Postgre Sequence Generators
spring.jpa.hibernate.use-new-id-generator-mappings = true

# Logging Settings
logging.rollingfile.level = INFO
logging.rollingfile.maxfilesizemb = 100
logging.rollingfile.maxhistorydays = 7
